inboxLink=//a[@href='https://mail.google.com/mail/#inbox']
composeBtn=//div[contains(text(), 'COMPOSE')]
toTextarea=//textarea[@name='to']
subjTextBox=//input[@name='subjectbox']
bodyTextarea=//div[@aria-label='Message Body']
sendBtn=//div[contains(text(), 'Send')]
sendConfMsgText=//div[contains(text(), 'Your message has been sent.')]
mailSubjHeading=//table//h2
mailBodyTxt=//div[@dir='ltr' and contains(text(), 'Email body text')]